{
    "name": "Settings",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d792a82f0ab23425297016b635e5a4af",
        "GUID:085f89f5a1d84495d80605d7fe5b8f1c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}